<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2? family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <h1>Relvise</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="sub">
        <h2>Finance and</h2>
        <h2>Consultancy</h2>
        <h2>Solution</h2>
        <p class="p1">We know how large objects will act, 
            but things on a small scale.</p>
            <button>Geat Quote Now</button>
            <button>Learn More</button>
    </div>
    <div class="box1">
        <div class="box">
            <img class="img" src="/img/Vector.svg">
            <h3>Environmental 
                Consulting</h3>
            <p class="p2">We focus on ergonomics and 
                meeting you where you work. </p>
        </div>
        <div class="box">
            <img class="img" src="/img/Vector-2.svg">
            <h3>Finance and 
                consultancy </h3>
            <p class="p2">Just type what's on your mind 
                and we'll get you there.</p>
        </div>
        <div class="box">
            <img class="img1" src="/img/Vector-6.svg">
            <h3>Financial Services 
                Consulting</h3>
            <p class="p2">the quick fox jumps over the 
                lazy dog</p>
        </div>
    </div>
    <div class="t2">
        <h4>Designing Better Experience</h4>
        <p class="p3">Problems trying to resolve the conflict between the two major realms 
        of Classical physics: Newtonian mechanics </p>
    </div>
    <div class="box2">
        <div class="box3">
            <img class="img3" src="/img/clarity_users-line.svg">
            <h6>972 +</h6>
            <p class="p6">Consumer Products  </p>
        </div>
        <div class="box3">
            <img class="img3" src="/img/icn settings .icn-lg.svg">
            <h6> 181 + </h6>
            <p class="p6">Financial Services </p>
        </div>
        <div class="box3">
            <img class="img3" src="/img/icn settings .icn-lg-2.svg">
            <h6>98 %</h6>
            <p class="p6">Environmental </p>
        </div>
        <div class="box3">
            <img class="img3" src="/img/icn settings .icn-lg-3.svg">
            <h6>746 +</h3>
            <p class="p6">Business & Finance </p>
        </div>
    </div>
    <div class="t3">
        <h5 class="pra"> Practice Advice</h5>
        <p class="ap5">Problems trying to resolve the conflict between 
            the two major realms of Classical physics: Newtonian mechanics </p>
    </div>
</body>
</html>